<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="logo.css" />
  <link rel="stylesheet" type="text/css" href="logo.css" />
  <TITLE>GDJE NACI DOBAR PROVOD</title>
  </HEAD>
<BODY>
  <div class="proba">
  <div class="pivo">
  <div class="rucka1"></div>
  <div class="rucka2"></div>
  <div class="rucka3"></div>
  <div class="krigla"></div>
  <div class="glavni"></div></div>
  <table class="tab">
	<tr class="tab">
		<button class="mojbutton">NASLOVNA</button>
	</tr>
	<tr>
		<button class="mojbutton">PRETRAGA</button>
	</tr>
	<tr>
		<button class="mojbutton">O NAMA</button>
	</tr>
	<tr>
		<button class="mojbutton">KONTAKT</button>
	</tr>
  </table>
  </div>
</BODY>
</HTML>
